Stache makes self-storage more convenient and affordable. We match renters with vetted hosts in their community who have space to share. Our aim is to put the $40 billion we collectively spend on storage back into our communities by spending locally.

Website: https://www.stache.com/
